# Rodriguez_Moreno_Ruben_practicaUT1

./: pom.xml
src/main/java/org/ut01/: GestorEventos.java  Main.java  Main2.java  Main3.java
src/main/java/org/ut01/dao/: BillDAO.java  billDAOImpl.java
src/main/java/org/ut01/service/: BillService.java
src/main/resources/: invoice_202009.xml
src/main/resources/xsd/: invoice_202009.xsd
